<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,
initial-scale=1.0">
<title>sholy</title>
<link
href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap
.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
<h2>My form</h2>
<form method="post" action="submit.php">
<div class="form-group">
<label for="name">Name:</label>
<input type="text" class="form-control" id="name" name="name">
</div>
<div class="form-group">
<label for="email">Email:</label>
<input type="email" class="form-control" id="email" name="email">
</div>
<div class="form-group">
    <label for="address">Address:</label>
    <input type="text" class="form-control" id="address" name="address">
    </div>
    <div class="form-group">
        <label for="phone">phone number:</label>
        <input type="text" class="form-control" id="phone" name="phone">
        </div>
<div class="form-group">
<label for="dob">Date of Birth:</label>
<input type="date" class="form-control" id="dob" name="dob">
</div>
<button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
</body>
</html>